<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/QnaDetail.js"></script>
</head>
<body>
<style>

    /* popup */

    #pop{position: fixed; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 999; display: none;}
    #pop_box{width: 450px; height: 500px; position: relative; left: 50%; top: 50%; transform: translate(-50%,-50%); background: #fff; border-radius: 10px;}
    #close{position: absolute; right: 10px; top: 10px;background: none;border: none;}
    #close img{width: 40px;height: 40px;}
    .pop_content{position: absolute;  left: 25px; top: 30px; width: 400px;height: 450px;margin: 0 auto; }
</style>
<div id="pop">
    <div id="pop_box">
        <div class="pop_content">
            <div class="answer-section">
                <h3>답변하기</h3>
                <div class="close"><img src="/img/close_icon.png" alt="close_img"></div>
                <form th:action="@{/admin/saveAnswer}" method="post">

                    <input type="hidden" name="qnaId" th:value="${qna?.qnaId}"/>
                    <div class="form-group">
                            <textarea class="form-control" name="answer" rows="5"
                                      th:text="${qna.answer != 'n' ? qna.answer : ''}"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">답변 저장</button>
                </form>
            </div>

        </div>
    </div>
</div>
<div class="title_right" onclick="openModal()">asdasdasd</div>
<script>
    function openModal() {
        $('#pop').css({"display": "block"});
        // $('#semi_wrap').css({"position":"sticky"});
        // $('section').css({"margin-top":"0"});
    } // 닫는 중괄호 추가

    // 모달 닫기 함수
    function closeModal() {
        $('#pop').css({"display": "none"});
        // $('#semi_wrap').css({"position":"fixed"});
        // $('section').css({"margin-top":"101px"});
    } // 닫는 중괄호 추가

    // 이벤트 리스너 연결
    $(".title_right").on("click", openModal); // openModal로 변경
    $("#close").on("click", closeModal); // closeModal로 변경
</script>
</body>
</html>